{
    "name": "Penpot create interactive prototype",
    "host": "http://localhost:4400",
    "code": "plugin.js",
    "description": "This is a create interactive prototype plugin",
    "permissions": [
      "content:write"
    ]
  }
  